AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  phpminds-website

  Sample SAM Template for phpminds-website
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  PHPMindsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Layers:
         - !Ref BrefLayer
      PackageType: Image
      Events:
        phpminds:
          Type: Api
          Properties:
            Path: /
            Method: get
    Metadata:
      DockerTag: phpminds
      DockerContext: .
      Dockerfile: Dockerfile
  
  BrefLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: arn:aws:lambda:us-east-1:209497400698:layer:php-80-fpm:7
     
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PHPMindsApi:
    Description: "API Gateway endpoint URL for Prod stage for PHPMinds function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  PHPMindsFunction:
    Description: "PHPMinds Lambda Function ARN"
    Value: !GetAtt PHPMindsFunction.Arn
  PHPMindsFunctionIamRole:
    Description: "Implicit IAM Role created for PHPMinds function"
    Value: !GetAtt PHPMindsFunctionRole.Arn
